BASE_URL=http://samplerestapi.com
API_BASE_URL=https://rahulshettyacademy.com
API_PATH_URL=/api/ecom
ADMIN_EMAIL=admin@example.test
ADMIN_PASSWORD=Passw0rd!
USER_EMAIL=jehovabalan@gmail.com
USER_PASSWORD=12345678Q.A!f
